.gallery {
    justify-content: space-evenly;
    height: 70%;
    padding: 1em;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-flow: dense;
    grid-gap: 1em;

    @include bp(mobile) {
        grid-template-columns: repeat(3, 1fr);
    }

    @include bp(phone) {
        grid-template-columns: repeat(2, 1fr);
    }

    li {
        display: block;
        list-style: none outside;
        position: relative;
        overflow: hidden;
        border-radius: 50px;
        border: 2px solid rgba(0, 0, 0, 0.6);
        box-shadow: 0 0 1em 0 rgba(black, 0.2);

        &:before {
            display: block;
            content: '';
            padding-top: 100%;
        }

        &.portrait {
            grid-row: span 2;

            &:before {
                padding-top: 200%;
            }
        }

        &.landscape {
            grid-column: span 2;

            &:before {
                padding-top: 50%;
            }
        }
    }

    a {
        display: block;
        position: absolute;
        top: 0; left: 0; right: 0; bottom: 0;   
    }

    img {
        object-fit: cover !important;

        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 50%; left: 50%;
        transform: translate(-50%, -50%);
    }
}